<!DOCTYPE html>

<html >
	<head>
		<meta charset="iso-8559-1"/>
		<meta name="description" content="pagina de html 5"/>
		<meta name="keywords" content="htm5,hola,"/>
		<title>pruebas</title>
		<style>

		#principal {
			width: 500px;
			/*background-color:#00f;*/
			text-align: center;
			margin:15px auto;
			padding:15px;
			border:3px solid #f00;
			border-radius:120px; 
			box-shadow:#999 10px 10px 10px;
			background: -moz-linear-gradient(center,circle #f00, #cf0);
			background: -webkit-radial-gradient(center, ellipse, #00f, #3ff);
			background: -ms-linear-gradient(bottom, #00f, #3ff);
			/*outline: 2px dashed #00f;
			outline-offset:15px;
			-webkit-transform:scale(1,-1);
			-webkit-transform:rotate(30deg);
			-webkit-transform:skew(8000000deg);*/
			-webkit-transition:-webkit-transform 1s ease 0.5s;
		}
		#principal:hover{
			-webkit-transform:rotate(50deg);
		}
		/* Estos son comentarios de css */
		#titulo{
			font:bold 36px 'letras';
			text-shadow:#0f0 3px 3px 5px;
			color:rgba(0,0,0,0.5);
		}
		@font-face{
			font-family: 'letras';
			src: url('letras/verdana-4.ttf'); 
		}
		</style>
	</head>
	<body>
	<header id="principal">
		<span id="titulo">estilos	CSS3 </span>
	</header>
	
	
		<!-- Comentarios en html -->

	</body>
</html>
