<!DOCTYPE html>

<html >
	<head>
		<meta charset="iso-8559-1"/>
		<meta name="description" content="pagina de html 5"/>
		<meta name="keywords" content="htm5,hola,"/>
		<title>prueba pagina</title>
		<style>
		#barralateral{
			background-color: #CFD8DC ;
			float:left;
			height: 1388px ;
		}	
		#contenidoprincipal{	
			background-color: #CFD8DC;
			margin-left:200px;
			padding-left: 15px;
			padding-top: 5px
		}	
		#pieprincipal{
 		background-color:#CFD8DC;
 		clear:both;
 		margin-left:0px
 		}	
		#principal {
			width: 500px;
			background-color:#00f;
			text-align: center;
			margin:15px auto;
			padding:15px;
			border:3px solid #f00;
			border-radius:120px; 
			box-shadow:#999 10px 10px ;
		}
		/* Estos son comentarios de css */
		#titulo{
			font:bold 36px Vernada, Geneva, sans-serif;
			text-shadow:#0f0 3px 3px ;
		}
		.perro{
			box-shadow:#212F3C  5px 5px ;
			width: 200px;
		}
		figure{
			margin:0px;
		}
		.mitad{
			width:20%; 
			display:inline-block;
			vertical-align: top;
			padding-top: 0px;
			margin-top: 0px;
		}
		.contenido-perro{
			margin-top: -20px;
		} 
		.descripcion0{
			color:#FFFF00 ;
			
		}
		.Datoscuriosos4{
			color:#FF00FF; 
		}
		.Apariencia8{
			color:#F44336
		}
		.Caracteristicas7{
			color:#F4F6F7
		}
		.Cuidados9{
			color:#4DD0E1 
		}
		</style>
	</head>
	<body>
	<header id="principal">
		<span id="titulo"> Pagina de perros </span>
	</header>
	<aside id="barralateral">
			<blockquote style="color:#FFFF00"><h4>Historia</h4></blockquote>
			<blockquote style="color:#F44336"><h4>Apariencia</h4></blockquote>
			<blockquote style="color:#FF00FF"><h4>Datos curiosos</h4></blockquote>
			<blockquote style="color:#F4F6F7"><h4>Caracteristicas</h4></blockquote>
			<blockquote style="color:#4DD0E1"><h4>Cuidados</h4></blockquote>
			<blockquote style="color:#66FF00"><h4>Otras razas</h4></blockquote>
		</aside>
		<section id="contenidoprincipal">
			<article>
				<header>
					<hgroup>
						<h2>Bienvenidoa a mi pagina de prueba </h2>
						<h3> Echo por: Julián Camilo Hurtado López  </h3>
						<h4>Raza:SHIH TZU</h4>
					</hgroup>
				</header>
				
				<div class="mitad">
					<figure>
						<img src="imagenes/chipzu1.jpg" class="perro" />
						<figcaption>
								<!-- sirve para decir que es la imagen  -->
						</figcaption>
					</figure>
				</div>
				<div class="mitad">

					<article class="contenido-perro">
						<header>
							<hgroup>
								<div class="descripcion0">
									<h3>Historia:</h3>
									<p>El shih tzu se crió en el Tíbet, probablemente alrededor del siglo VII, donde quizá eran simplemente los Lhasa apso más pequeños de la zona. Entregados como obsequio a los emperadores chinos, la raza se desarrolló hasta convertirse en el perro que conocemos actualmente. Los aficionados especulan sobre cruces con pekineses para acortarles la cara y para seleccionar a los perros de tipo Lhasa más pequeños. El nombre shih tzu significa ‘perro león’ en chino, lo que enturbia aún más su ascendencia, puesto que "perro león" suele hacer referencia al pekinés.</p>

									<p>La realeza china conservaba y criaba esta raza, y con la llegada de los británicos la introdujeron en Inglaterra para pasar luego hasta los Estados Unidos. Por desgracia, el golpe de estado comunista en China borró de un plumazo la mayor parte de los animales originales.</p>

 
								</div>
								<div class="Apariencia8">
									<h3>Apariencia:</h3>
									<p>-27cm de altura a la cruz</p>
									<p>-4.5-8kg de peso</p>
									<p>-Cabeza ancha y redondeada,cubierta por pelo desgreñado sobre los ojos y el hocico que simulan una barba y un bigote</p>
									<p>-Orejas colgantes</p>
									<p>-Ojos  separados entre si</p>
									<p>-Pelo latgo y liso u ondulado</p>
									<p>-Puede se de cualquier color</p> 
								</div>
								<div class="Datoscuriosos4">
									<h3>Datos curiosos:</h3>
									<p>-El nombre de Shih Tzu lleva las palabras chinas 'perro león'</p>
									<p>-Tanto los Shih Tzus como los Pekinés son originarios de los monasterios budistas.</p>
									<p>-El Shih Tzu es un perro pequeño, pero robusto y fuerte para su estatura.</p>
									<p>-El pequeño Shih Tzu cuenta con un carácter muy cariñoso, alegre y sociable.</p>
									
								</div>	
							</hgroup>
							<time datetime="2015/06/12" pubdate><!--se pone el tiempo  --></time>
						</header>
					<p><cite><!--se pone cosas como pelicula,canciones.--></cite></p>
						<footer>
							<!--no hay nada -->
						</footer>
					<article>
					<!--<p><em>no hay nada </em></p>-->
				</div>
				<div class="mitad">

					<article class="contenido-perro">
						<header>
							<hgroup>
								<div class="descripcion0">
								
								<div class="Datoscuriosos4">
								
									<p>-Hasta principios del siglo XX no salieron de China, por lo que en el resto del mundo son relativamente nuevos. A Inglaterra llegó en los años 30 y desde entonces su popularidad ha sido tal, que se ha consolidado como una de las favoritas.</p>	
									<p>- Este perro también se asociaba a la realeza, siendo la mascota oficial de algunas dinastías como la Ming.</p>						
								</div>
								<div class="Caracteristicas7" >
									<h3>Caracteristicas:</h3>
									<p>Esperanza de vida: De 10 a 16 años</p>
									<p>Temperamento: Listo, Cariñoso, Inteligente, Vivaz, Temerario....</p>
									<p>Altura: Macho: 20 – 28 cm (Adulto, A la cruz), Hembra: 20 – 28 cm (Adulto, A la cruz)</p>
									<p>Colores: Negro, Blanco, Hígado, Pelaje atigrado, Hígado y blanco, Marrón claro, Marrón oscuro, Negro y blanco, Azul, Dorado</p>
									<p>Masa Corporal: Hembra: 4 – 7,2 kg (Adulto), Macho: 4 – 7,2 kg (Adulto)</p>
								</div>
								<div class="Cuidados9">
									<h3>Cuidados:</h3>
									<p>-Cepille su pelaje diariamente para evitar enredos y retirar el pelo muerto, se recomienda utilizar un cepillo de cerdas separadas.</p>
									<p>-Tenga cuidado con su alimentación pues tiene su estómago delicado y además es propenso a subir de peso con facilidad.</p>
									<p>-Él Shih Tzu requiere buenas dosis de ejercicio, llévelo a pasear y juegue con él diariamente. </p>
									<p>-Es necesario que lo lleve a la peluquería de manera regular porque su pelo crece muy rápido. </p>
									<p>-Si va a bañarlo por su cuenta, no olvide utilizar un shampoo suave y un acondicionador para perros, nunca para humanos.</p>
								</div>	
							</hgroup>
							<time datetime="2015/06/12" pubdate><!--se pone el tiempo  --></time>
						</header>
					<p><cite><!--se pone cosas como pelicula,canciones.--></cite></p>
						<footer>
							<!--no hay nada -->
						</footer>
					<article>
					<!--<p><em>no hay nada </em></p>-->
				</div>
				<footer>
					
				</footer>
			</article>
		</section>
		<!-- Comentarios en html -->
		<footer id="pieprincipal">
			<p><h2>Gracias por ver mi pagina.</h2></p>  
		</footer>
</html>